html:root
  --radius-inf: 9999px
  --trans: all linear 0.25s
  --missing: #ffffff
  --anim: SimpleFadeIn linear 1s

  @media (min-width: 1201px)
    --radius-small: 12px
    --radius-med: 24px

  @media (max-width: 1200px)
    --radius-small: 4vw
    --radius-med: 6vw
