@import 'base.scss'
@import 'https://blahaj.land/static/data/css/colors.css'

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: sans-serif
  font-size: 0.9em
  background: var(--background)
  color: var(--text)

@media (min-width: 1201px)
  body
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

  #app
    width: 1200px

  .displayOnDesktop
    display: inherit !important

  .displayOnMobile
    display: none !important

@media (max-width: 1200px)
  #app
    width: 100vw
    overflow: hidden

  .displayOnDesktop
    display: none !important


  .displayOnMobile
    display: inherit !important
