@import 'base'
@import 'animations'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: 'Poppins', sans-serif
  font-size: 0.9em
  background: var(--background)
  color: var(--text)

*
  &::-webkit-scrollbar
    width: 16px
    height: 16px

  &::-webkit-scrollbar-track-piece
    display: none

  &::-webkit-scrollbar-thumb
    background-color: var(--surface1)
    border-radius: var(--radius-inf)
    border: 6px solid var(--background)

@media (min-width: 1201px)
  body
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

  #__nuxt
    width: 1200px

  .displayOnDesktop
    display: inherit !important

  .displayOnMobile
    display: none !important

@media (max-width: 1200px)
  #__nuxt
    width: 100vw
    overflow: hidden

  .displayOnDesktop
    display: none !important


  .displayOnMobile
    display: inherit !important
